.edit-form
    padding-left: 20px
    padding-bottom: 10px
    display: flex
    flex-direction: row
    width: 100%
    .edit-form-buttons
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        padding-right: 10px
        padding-top: 10px
    p
        margin: 0px
        margin-top: 10px
        margin-bottom: 2px
        font-weight: bold
    input
        border: none
        border-bottom: 1px solid black