.add-to-do
    width: 80%
    height: 100px
    margin: auto
    border-radius: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: white
    box-shadow: 2px 2px 10px lightgrey
    h3
        margin-bottom: 20px
        margin-top: 20px
    .inputs
        margin-bottom: 25px