body
  background-color: #93A4FC
  .to-do-app
    background-color: #F7F7F7
    width: 70%
    height: 600px
    margin: auto
    padding-top: 30px
    padding-bottom: 2%
    margin-top: 50px
    border-radius: 20px
    box-shadow: 1px 1px 10px #8493E2
    display: flex
    flex-direction: column
    align-items: center