.edit-form
    padding-left: 20px
    padding-bottom: 10px
    display: flex
    flex-direction: row
    p
        margin: 0px
        margin-top: 10px
        margin-bottom: 2px
        font-weight: bold
    input

        border: none
        border-bottom: 1px solid black