.filters
    width: 80%
    height: 100px
    margin: auto
    margin-top: 30px
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: white
    box-shadow: 2px 2px 10px lightgrey
    .filter-inputs
        margin-bottom: 20px
        width: 80%
        display: flex
        justify-content: space-around
        input
            border: none
            border-bottom: 1px solid black
