.all-to-dos
    overflow: auto
    height: 500px
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    background: white
    margin: auto
    border-radius: 20px
    box-shadow: 2px 2px 10px lightgrey
    margin-top: 40px
    padding-bottom: 20px