.to-do
    width: 60%
    margin-top: 20px
    border: 1px solid lightgrey
    border-radius: 10px
    box-shadow: 2px 2px 10px lightgrey
    .to-do-info
        display: flex
        flex-direction: row
        align-items: center
        h4
            margin-bottom: 5px
            margin-top: 10px
        .checkbox
            margin-right: 20px
            margin-left: 10px
